<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_course_cancel"
        android:title="@string/cancel"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/edit_course_save"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        android:orderInCategory="2">
    </item>
</menu>